<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/plugins.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Libs -->
	<script src="https://fb.me/react-0.14.2.js"></script>
	<script src="https://fb.me/react-dom-0.14.2.js"></script>
</head>
<body>
	<div id="content"></div>
	<header>&nbsp;</header>
	<section class="text">&nbsp;</section>
	<script src="js/all.min.js"></script>
	<!--<script src="js/olaMundo.js"></script>-->
	<script>
		var promessa = new Promise(function(resolve, reject) {
			// Do the usual XHR stuff
			var req = new XMLHttpRequest();
			req.open('GET', 'https://mysterious-ridge-5762.herokuapp.com/');

			req.onload = function() {
				// This is called even on 404 etc
				// so check the status
				if (req.status == 200) {
					// Resolve the promise with the response text
					resolve(req.response);
				}
				else {
					// Otherwise reject with the status text
					// which will hopefully be a meaningful error
					reject(Error(req.statusText));
				}
			}

			// Handle network errors
			req.onerror = function() {
				reject(Error("Network Error"));
			}

			// Make the request
			req.send();

		});

		promessa.then(function(response) {
			console.log('Success!' + response);
		}, function(error){
			console.log('Error! ' + error );
		});

</script>
</body>
</html>